<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles/error_document.css') }}">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- link tags for the favicon for all browsers including safari -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ url_for('static', filename='images/common/favicon_180x180.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='images/common/favicon_180x180.png') }}">
</head>
<body>
    <a href="/" class="fa fa-arrow-left"></a>
    <div class="error">
        {% block content %}
        {% endblock %}
        <form action="/search/1/" method="GET">
            <input type="text" name="q" placeholder="Try searching for courses you were looking for..." required></input><button type="submit"><i class="fa fa-search"></i></button>
        </form>
        <p id="copyright_year">&copy; CourseFinity, Inc. <noscript>2022</noscript></p>
    </div>
    <script>
        let footerCopright = document.getElementById("copyright_year").appendChild(document.createTextNode(new Date().getFullYear()));
    </script>
</body>
</html>
