/* {/*Check for ghost elements; very contrasting colours*
  background: #000 !important;
  color: #0f0 !important;
  outline: solid #f00 1px !important;
}*/

.content {
    padding:0px 2.5vw;
}

.card .col-8 {
    padding-right:0px;
}

.card {
    max-width: 80vw;
    margin: 2.5vw;
    margin-top:1vw;
}

.card:nth-last-of-type(1) {
    margin-bottom:5vw;
}

.card .row {
    align-items:center;
}

.col-8 .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-title .fa-times:hover {
    color:#009df8;
    cursor:pointer;
}

.card-title .fa-times {
    float:right;
    display:inline-block;
}

.layer-1, .layer-2 {
    width:100%;
}

.layer-2 {
    position:absolute;
    height:100%;
}

.layer-2 .row {
    align-items:center;
}

.layer-1 .information {/*Correct Layering to make links clickable*/
    z-index:2;
}

.text {
    height:50%;
}

.delete {
    float: right;
    display: inline-block;
    font-size: 2.4em;
    height: auto;
    position: relative;
    bottom: 0.4em;
}

.delete:hover {
    color: #0d6efd;
    cursor: pointer;
}

.selection {
    width: 50%;
    text-align:center;
    height:90px;
}

.selection p {
    margin-bottom:0px;
}

.selection a, .selection p {
    text-align:center;
    width:50%;
    height:100%;
    border-width:2px;
    border-style:solid;
    line-height:1em;
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:bold;
    transition:0.3s;
}

.selection a:nth-of-type(2n+1) {/*The Left Selection, if anchor*/
    float:left;
}

.selection a:nth-of-type(2n) {/*The Right Selection, if anchor*/
    float:right;
}

.selection p:nth-of-type(2n+1) {/*The Left Selection, if paragraph*/
    float:left;
}

.selection p:nth-of-type(2n) {/*The Right Selection, if paragraph*/
    float:right;
}

.selection a:hover{
    text-decoration:none;
    font-size:1.3em;
    transition-duration:0.3s;
}

/*/////////////////////Colour Schemes for Selections//////////////////////////////*/
.selected {
    background-color: rgba(0, 157, 248,0.25);/*Same colour, but with transparency*/
    border-color:#009df8;
    color:#009df8;
}

.unselected {
    background-color: rgba(108, 117, 125, 0.25);
    border-color: #6c757d;
    color:#6c757d;
}

.unselected:hover {
    color:#7d726c;
}

.unavailable {
    background-color: rgba(248, 87, 0, 0.25);
    border-color: #f85700;
    color: #f85700;
}

.info {
    background-color: rgba(33,37,41,0.25);
    border-color:#212529;
    color:#212529;
}

.view {
    background-color: rgba(255,193,7,0.25);
    border-color:#ffc107;
    color:#ffc107;
}

.view:hover {
    color:#dfa806;
}

/*/////////////////////End of Colour Schemes for Selections//////////////////////////////*/


.card-body:nth-of-type(2n) .row{/*Inner row of card, where the tabs and options are*/
    height:100%;
}

.card-body {
    height:50%;/*One upper row, one lower row*/
    display:inline-block;
    width:100%;
}

.card-body .row {
    padding:0px;
}

.information {
    flex-direction:column;
    display: flex;
    align-items: center;
    justify-content: center;
}

.information img {/*The Profile Pic*/
    display:inline-block;
    vertical-align:middle;
    height:2em;
    width:auto;
    border-radius:50%;
    margin:2.5px;
}

.information span{
    font-size:1.25rem;
}

.information a:hover {
    text-decoration:none;
    transition:0.3s;
    color:#0a58ca;
}

#shopping-title {
    /*Top-Bottom, Left-Right*/
    margin:2.5em 2.5vw;
}

/*Not a shopping card, but a shopping cart.*/
.empty-cart {
    margin:1em auto;
    display:block;
    text-align:center;
    font-size:2vw;
}

.fa-cart-plus {
    color: rgba(0,0,0,0.25);
    font-size: 12.5vw;
    margin-bottom: 0.1em;
}

.fa-cart-plus:hover {
    color:#729aca;
    cursor:pointer;
}

/*For payment*/
#paypal-button-container {
    text-align:center;
    margin:1vw;
}

.subtotal {
    text-align:center;
    margin-top:2em;
}

#paypal-container {
    position: sticky;
    top: 2.5em;
}

#hidden-subtotal, .form-label{
    display:none;
}


/* Item Added Alert */

.alert-div {
    display: flex;
    align-items: center;
    margin: 0px 2.5vw 2.5vw;
    max-width: 80vw;
}

.alert-div i {
    padding-right: 1rem;
    font-size: 1.5em;
}


/*For responsiveness*/
@media only screen and (max-width: 1175px) {/*No Bootstrap deconstruction this time*/

}

@media only screen and (max-width: 825px) {
    .card, .alert-div {
        margin:auto;
        margin-bottom:2.5vw;
    }
    .card-body .row {
        padding:0px;
    }
    .information span{
        font-size:;
    }
}

@media only screen and (max-width: 450px) {
    .information .text-center {
        margin-top: 1rem;
        margin-bottom:0px;
    }
    .card-body .row {
        flex-direction:column;
    }
    .card .card-body:first-of-type {
        padding-bottom:0px;
    }
}

@media only screen and (max-width:350px) {

}
