.policy {
    margin-top: 20px;
    margin-bottom: 20px;
}

h1 {
    text-decoration: underline;
}

h1, h3 {
    margin-top: 50px;
    font-weight: bolder ;
}

h5 {
  font-weight: bold;  
}
.bold{
    font-weight: bold;
}
p{
    margin-left: 20px;
}
#philosophy{
    background-color: #02051b;
    font-size: 20px;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px;
}
strong{
    margin-top: 40px;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: rgb(13, 153, 223); 
    color: white; 
    cursor: pointer; 
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}