{% extends "admin_base.html" %}
{% block head %}<link rel="stylesheet" href="{{ url_for('static', filename='styles/user_profile.css') }}">{% endblock %}
{% block title %}Support Ticket Management | CourseFinity{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

    <div class="container container_margin">
        <div class="row">
            <div class="col-lg-3 merge-boxes">
                <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" id="left-user">
                    <h4><span class="fs-4">Admin Dashboard</span></h4>
                    <hr>
                    <ul class="nav nav-pills flex-column mb-5">
                        <li class="nav-item">
                            <a href="/admin_dashboard" class="nav-link text-white">
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/admin_profile" class="nav-link text-white">
                                Account Settings
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/user_management/page/1" class="nav-link text-white">
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="/support_ticket_management/0" class="nav-link text-white  active-custom">
                                Support Ticket Management
                            </a>
                        </li>
                    </ul>
                    <h4><span class="fs-4">Ticket Dashboard</span></h4>
                    <hr>

                    <p class="quick-form"><span onclick=allChoices()>All</span>&nbsp;&nbsp;<span onclick="noChoices()">None</span></p>

                    <h6>Ticket Status</h6>
                    <div>
                        <div class='form-check'>
                            <label class='form-check-label' for="Open">Open</label>
                            {% if "Open" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Open')" checked id="Open" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Open')" id="Open" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Closed">Closed</label>
                            {% if "Closed" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Closed')" checked id="Closed" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Closed')" id="Closed" class="form-check-input filter">
                            {% endif %}
                        </div>
                    </div>

                    <br>
                    <h6>Account Type</h6>
                    <div>
                        <div class='form-check'>
                            <label class='form-check-label' for="Guest">Guest</label>
                            {% if "Guest" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Guest')" checked id="Guest" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Guest')" id="Guest" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Student">Student</label>
                            {% if "Student" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Student')" checked id="Student" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Student')" id="Student" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Teacher">Teacher</label>
                            {% if "Teacher" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Teacher')" checked id="Teacher" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Teacher')" id="Teacher" class="form-check-input filter">
                            {% endif %}
                        </div>
                    </div>

                    <br>
                    <h6>Subject</h6>
                    <div>
                        <div class='form-check'>
                            <label class='form-check-label' for="General">General</label>
                            {% if "General" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('General')" checked id="General" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('General')" id="General" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Account">Account</label>
                            {% if "Account" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Account')" checked id="Account" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Account')" id="Account" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Business">Business</label>
                            {% if "Business" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Business')" checked id="Business" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Business')" id="Business" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Bugs">Bugs</label>
                            {% if "Bugs" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Bugs')" checked id="Bugs" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Bugs')" id="Bugs" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Jobs">Jobs</label>
                            {% if "Jobs" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Jobs')" checked id="Jobs" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Jobs')" id="Jobs" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="News">News</label>
                            {% if "News" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('News')" checked id="News" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('News')" id="News" class="form-check-input filter">
                            {% endif %}
                        </div>

                        <div class='form-check'>
                            <label class='form-check-label' for="Others">Others</label>
                            {% if "Others" in renderedFilters %}
                            <input type="checkbox" onclick="toggle('Others')" checked id="Others" class="form-check-input filter">
                            {% else %}
                            <input type="checkbox" onclick="toggle('Others')" id="Others" class="form-check-input filter">
                            {% endif %}
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-lg-9 merge-boxes">
                <div id="right-user">
                    <div class="container ticket-container">
                        <div class="row align-items-baseline">
                            <div class="col-md-6">
                                {% if search %}
                                    {% if count == 0 %}
                                    <h6>There are <span class="text-danger text-decoration-underline">no</span> such tickets in CourseFinity.</h6>
                                    {% elif count == 1 %}
                                    <h6>Search queried <span class="text-success text-decoration-underline">1</span> ticket in CourseFinity.</h6>
                                    {% else %}
                                    <h6>Search queried <span class="text-success text-decoration-underline">{{ count }}</span> such tickets in CourseFinity.</h6>
                                    {% endif %}
                                {% else %}
                                    {% if count == 0 %}
                                    <h6>There are no tickets in CourseFinity Database.</h6>
                                    {% elif count == 1 %}
                                    <h6>There is 1 ticket in CourseFinity Database.</h6>
                                    {% else %}
                                    <h6>There are {{ count }} tickets in CourseFinity Database.</h6>
                                    {% endif %}
                                {% endif %}
                            </div>

                            <div class="col-md-6">
                                <form method="post" id="search-form">
                                    {% set renderedFilters = renderedFilters %}
                                    {{ ticketSearch.checkedFilters(value = renderedFilters) }}
                                    <div class="input-group margin-btm">
                                        {% set query = query %}
                                        {{ ticketSearch.querySearch(class="form-control mr-2", type="search", placeholder="Search for ticket (using ID, name, etc.)", value=query) }}
                                        <div class="submit-div">
                                            <button class="btn btn-secondary border-0" type="submit"><i class="fas fa-search"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                        </div>
                        <div class="row">

                            <form method="post" id="action-form">
                                {{ ticketAction.ticketID() }}
                                {{ ticketAction.ticketAction() }}
                            </form>

                            <div class="table-responsive">
                                <table class="table ticket-table">
                                    <tr>
                                        <td>Ticket ID</td>
                                        <td>Account Type</td>
                                        <td>User ID/UID</td>
                                        <td>Name</td>
                                        <td>Email</td>
                                        <td>Subject</td>
                                        <td colspan="3">Enquiry</td>
                                    </tr>
                                    {% for ticket in ticketList %}
                                    <tr>

                                        <!--Ticket ID-->
                                        <td>
                                            {% if ticket.get_status() == "Open" %}
                                            <p><div class="email-div">
                                                <span onclick="ticketIDCopyToClipBoard('{{ ticket.get_ticketID() }}')" id="ticketIDTooltip{{ ticket.get_ticketID() }}" class="table_full_data_text ticket_id_text text-break" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" onmouseout="ticketIDTooltipMouseOut('{{ ticket.get_ticketID() }}')">{{ ticket.get_ticketID() }}</span>
                                                <a href="mailto:{{ ticket.get_email()}}?subject=Re: {{ ticket.get_email() }}"><i class="fas fa-envelope-open-text"></i></a>
                                            </div></p>

                                            <span class="tooltip_value" id="ticketIDTooltipValue{{ ticket.get_ticketID() }}">{{ ticket.get_ticketID() }}</span><!--New-->

                                            {% elif ticket.get_status() == "Closed" %}
                                            <p class="closed-ticket">{{ ticket.get_ticketID() }}</p>
                                            {% endif %}
                                        </td>

                                        {% if ticket.get_status() == "Open" %}
                                        <td>{{ ticket.get_accType() }}</td>
                                        {% elif ticket.get_status() == "Closed" %}
                                        <td class="closed-ticket">{{ ticket.get_accType() }}</td>
                                        {% endif %}

                                        <!--User ID-->
                                        <td>
                                            {% if ticket.get_status() == "Open" %}
                                            <span onclick="userIDCopyToClipBoard('{{ loop.index }}')" id="userIDTooltip{{ loop.index }}" class="table_full_data_text ticket_info_text text-break" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" onmouseout="userIDTooltipMouseOut('{{ loop.index }}')">{{ ticket.get_userID() }}</span>
                                            <span class="tooltip_value" id="userIDTooltipValue{{ loop.index }}">{{ ticket.get_userID() }}</span>
                                            {% elif ticket.get_status() == "Closed" %}
                                            <p class="closed-ticket">{{ ticket.get_userID() }}</p>
                                            {% endif %}
                                        </td>

                                        <!--User Name-->
                                        <td>
                                            {% if ticket.get_status() == "Open" %}
                                            <span onclick="usernameCopyToClipBoard('{{ loop.index }}')" id="usernameTooltip{{ loop.index }}" class="table_full_data_text ticket_name_text text-break" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" onmouseout="usernameTooltipMouseOut('{{ loop.index }}')">{{ ticket.get_name() }}</span>
                                            <span class="tooltip_value" id="usernameTooltipValue{{ loop.index }}">{{ ticket.get_name() }}</span>
                                            {% elif ticket.get_status() == "Closed" %}
                                            <p class="closed-ticket">{{ ticket.get_name() }}</p>
                                            {% endif %}
                                        </td>

                                        <!--User Email-->
                                        <td>
                                            {% if ticket.get_status() == 'Open' %}
                                            <span onclick="emailCopyToClipBoard('{{ loop.index }}')" id="userEmailTooltip{{ loop.index }}" class="table_full_data_text email_text text-break" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy to clipboard" onmouseout="emailTooltipMouseOut('{{ loop.index }}')">{{ ticket.get_email() }}</span>
                                            <span class="tooltip_value" id="emailTooltipValue{{ loop.index }}">{{ ticket.get_email() }}</span>
                                            {% elif ticket.get_status() == "Closed" %}
                                            <p class="closed-ticket">{{ ticket.get_email() }}</p>
                                            {% endif %}
                                        </td>

                                        {% if ticket.get_status() == "Open" %}
                                        <td>{{ ticket.get_subject() }}</td>
                                        {% elif ticket.get_status() == "Closed" %}
                                        <td class="closed-ticket">{{ ticket.get_subject() }}</td>
                                        {% endif %}

                                        {% if ticket.get_status() == 'Open' %}
                                        <div class="modal fade" id="ticketEnquiryModal-{{ loop.index }}" tabindex="-1" aria-labelledby="ticketEnquiryModalLabel-{{ ticket.get_ticketID() }}" aria-hidden="true">
                                                <div class="modal-dialog modal-dialog-scrollable modal-lg">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title">Email Enquiry Content</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <p id="tooltipEnquiryValue{{ loop.index }}" class="text-break m-3" >{{ ticket.get_enquiry() }}</p>

                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-primary" onclick="copyEnquiryToClipBoard('{{ loop.index }}')" id="copyEnquiryToClipboardButton{{ loop.index }}">Copy To Clipboard</button>
                                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" aria-label="Close" >Close</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        <td>
                                            <button type="button" class="btn btn-info" data-bs-toggle="modal" data-bs-target="#ticketEnquiryModal-{{ loop.index }}" onclick="openEnquiryModal('{{ loop.index }}')">Read&nbsp;Enquiry</button>
                                        </td>

                                        {% elif ticket.get_status() == "Closed" %}
                                        <td><button type="button" class="btn btn-secondary" disabled>Read&nbsp;Enquiry</button></td>
                                        {% endif %}

                                        <!--Open/Close Ticket-->
                                        <td>
                                            <div class="modal fade" id="toggleTicketStatusModal-{{ ticket.get_ticketID() }}" tabindex="-1" aria-labelledby="toggleTicketStatusModalLabel-{{ ticket.get_ticketID() }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            {% if ticket.get_status() == "Open" %}
                                                            <h5 class="modal-title" id="toggleTicketStatusModalLabel{{ ticket.get_ticketID() }}">Close Ticket</h5>
                                                            {% elif ticket.get_status() == "Closed" %}
                                                            <h5 class="modal-title" id="toggleTicketStatusModalLabel{{ ticket.get_ticketID() }}">Open Ticket</h5>
                                                            {% endif %}
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            {% if ticket.get_status() == "Open" %}
                                                            <h6>Are you sure that you want to close this ticket with the ID {{ ticket.get_ticketID() }}?</h6>
                                                            <h6>Note: While tickets can be re-opened, closing a ticket means that the issue has been closed.</h6>
                                                            <h6 class="text-danger">The sender will be informed.</h6>
                                                            {% elif ticket.get_status() == "Closed" %}
                                                            <h6>Are you sure that you want to re-open this ticket with the ID {{ ticket.get_ticketID() }}?</h6>
                                                            <h6>Note: Please only re-open a ticket if the issue is not actually closed.</h6>
                                                            {% endif %}
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                                                            {% if ticket.get_status() == "Open" %}
                                                            <button onclick="ticketToggle('{{ ticket.get_ticketID() }}')" class="btn btn-danger">Confirm Close Ticket</button>
                                                            {% elif ticket.get_status() == "Closed" %}
                                                            <button onclick="ticketToggle('{{ ticket.get_ticketID() }}')" class="btn btn-danger">Confirm Open Ticket</button>
                                                            {% endif %}
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {% if ticket.get_status() == "Open" %}
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#toggleTicketStatusModal-{{ ticket.get_ticketID() }}">Close&nbsp;Ticket</button>
                                            {% elif ticket.get_status() == "Closed" %}
                                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#toggleTicketStatusModal-{{ ticket.get_ticketID() }}">Open&nbsp;Ticket</button>
                                            {% endif %}
                                        </td>

                                        <!--Delete Ticket-->
                                        <td>
                                            <div class="modal fade" id="deleteTicketModal-{{ ticket.get_ticketID() }}" tabindex="-1" aria-labelledby="deleteUserModalLabel-{{ ticket.get_ticketID() }}" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="deleteTicketModalLabel{{ ticket.get_ticketID() }}">Delete Ticket</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <h6>Are you sure that you want to delete this ticket with the ID {{ ticket.get_ticketID() }}?</h6>
                                                            <h6 class="text-danger">Warning: There is no going back if you were to delete this ticket.</h6>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Cancel</button>
                                                            <button onclick="ticketDelete('{{ ticket.get_ticketID() }}')" class="btn btn-danger">Confirm Delete Ticket</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#deleteTicketModal-{{ ticket.get_ticketID() }}">Delete&nbsp;Ticket</button>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </table>
                            </div>



                            <!--Pagination-->
                            {% if maxPages > 5 %}
                            <nav aria-label="Page navigation">
                                <ul class="pagination flex-wrap">
                                    <li class="page-item ms-auto">
                                        <a class="page-link" href="/support_ticket_management/1" aria-label="First Page">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">First Page</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="/support_ticket_management/{{ previousPage }}" aria-label="Previous">
                                            <span aria-hidden="true">&lt;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    {% for key in paginationList %}
                                        {% if key == pageNum %}
                                        <li class="page-item active" aria-current="page"><a class="page-link" href="/support_ticket_management/{{ key }}">{{ key }}</a></li>
                                        {% else %}
                                        <li class="page-item"><a class="page-link" href="/support_ticket_management/{{ key }}">{{ key }}</a></li>
                                        {% endif %}
                                    {% endfor %}
                                    <li class="page-item">
                                        <a class="page-link" href="/support_ticket_management/{{ nextPage }}" aria-label="Next">
                                            <span aria-hidden="true">&gt;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    <li class="page-item me-auto">
                                        <a class="page-link" href="/support_ticket_management/{{ maxPages }}" aria-label="Last Page">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Last Page</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            {% elif maxPages == 0 %}
                            <nav aria-label="Page navigation">
                                <ul class="pagination flex-wrap">
                                    <li class="page-item ms-auto">
                                        <a class="page-link" href="/support_ticket_management/0" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    <li class="page-item active" aria-current="page"><a class="page-link" href="/support_ticket_management/0">0</a></li>
                                    <li class="page-item me-auto">
                                        <a class="page-link" href="/support_ticket_management/0" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            {% elif maxPages <= 5 %}
                            <nav aria-label="Page navigation">
                                <ul class="pagination flex-wrap">
                                    <li class="page-item ms-auto">
                                        <a class="page-link" href="/support_ticket_management/1" aria-label="First Page">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">First Page</span>
                                        </a>
                                    </li>
                                    <li class="page-item">
                                        <a class="page-link" href="/support_ticket_management/{{ previousPage }}" aria-label="Previous">
                                            <span aria-hidden="true">&lt;</span>
                                            <span class="sr-only">Previous</span>
                                        </a>
                                    </li>
                                    {% for key in paginationList %}
                                        {% if key == pageNum %}
                                        <li class="page-item active" aria-current="page"><a class="page-link" href="/support_ticket_management/{{ key }}">{{ key }}</a></li>
                                        {% else %}
                                        <li class="page-item"><a class="page-link" href="/support_ticket_management/{{ key }}">{{ key }}</a></li>
                                        {% endif %}
                                    {% endfor %}
                                    <li class="page-item">
                                        <a class="page-link" href="/support_ticket_management/{{ nextPage }}" aria-label="Next">
                                            <span aria-hidden="true">&gt;</span>
                                            <span class="sr-only">Next</span>
                                        </a>
                                    </li>
                                    <li class="page-item me-auto">
                                        <a class="page-link" href="/support_ticket_management/{{ maxPages }}" aria-label="Last Page">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Last Page</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock %}

{% block extra_js %}
    <script src="{{ url_for('static', filename='scripts/checkbox_filter.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/bootstrap_util.js') }}"></script>
    <script src="{{ url_for('static', filename='scripts/copy_to_clipboard.js') }}"></script>
{% endblock %}
