{% extends "guest_base.html" %}
{% block head %}<link rel="stylesheet" href="{{ url_for('static', filename='styles/login_sign_up.css') }}">{% endblock %}
{% block title %}Admin Login | CourseFinity{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="exclamation-triangle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
    </symbol>
</svg>


<div class="container">
    <div class="row">
        <div class="LSUForm col">
            <div class="bg-dark p-4 rounded" id="userForm">
                {% if failedAttempt %}
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                        <h6 class="warning_text">Please check your entries and try again.</h6>
                    </div>
                </div>
                {% endif %}
                {% if notActive %}
                <div class="alert alert-danger d-flex align-items-center" role="alert">
                    <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Danger:"><use xlink:href="#exclamation-triangle-fill"/></svg>
                    <div>
                        <h6 class="warning_text">Admin account is inactive.</h6>
                        <h6 class="warning_text">To use this account again, please set the admin account to active.</h6>
                    </div>
                </div>
                {% endif %}
                <form action="" method="POST" class="row g-3">
                    <h4 class="text-white">Admin Login</h4>
                    <div class="col-12 text-white">
                        {{ render_field(form.email, class="form-control") }}
                    </div>
                    <div class="col-12 text-white">
                        {{ render_field(form.password, class="form-control") }}
                    </div>
                    <div class="col-12">
                        <button type="submit" class="btn btn-colour text-white float-end">Login</button>
                    </div>
                </form>
                <hr class="mt-4 text-white">
                <div class="col-12">
                    <p class="text-center mb-0 text-white">Not an admin?</p>
                    <p class="text-center mb-0"><a class="text-white fw-bold" href="/login">Login here!</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}