
{% if accType == "Guest" %}
{% extends "guest_base.html" %}
{% elif accType == "Student" or accType == "Teacher"%}
{% extends "user_base.html" %}
{% endif %}

{% block head %}<link rel="stylesheet" href="{{ url_for('static', filename='styles/user_profile.css') }}">{% endblock %}
{% block title %}Add Cashout Preference | CourseFinity{% endblock %}

{% block content %}
{% from "includes/_formHelper.html" import render_field %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
    <div class="modal fade" id="alertModal" tabindex="-1" aria-labelledby="alertModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
            {% for category, message in messages %}
            <div class="modal-header">
                <h5 class="modal-title" id="alertModalLabel">{{ category }}</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h6>{{ message }}</h6>
            </div>
            {% endfor %}
            <div class="modal-footer">
                <button type="button" class="btn btn-success" data-bs-dismiss="modal">Confirm</button>
            </div>
            </div>
        </div>
    </div>
    {% endif %}
{% endwith %}

<div class="container container_margin">
    <div class="row">
        <div class="col-lg-3 merge-boxes">
            <div class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" id="left-user">
                <h4><span class="fs-4">My Account</span></h4>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li class="nav-item">
                        <a href="/user_profile" class="nav-link text-white">
                            Profile
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/cashout_preference" class="nav-link text-white active-custom">
                            Cashout Preferences
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="/teacher_cashout" class="nav-link text-white">
                          Cashing Out
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-lg-9 merge-boxes">
            <div id="right-user">
                <div class="container">
                    <div class="row">
                        <div id="read" class="card">
                            <h4 class="card-title margin-top">Cashout Preferences</h4>
                            <div class="card-body">

                                <div class="col form-check form-check-inline">
                                    <label class="form-check-label" for="phoneChoice">Phone</label>
                                    {% if renderedInfo['Preference'] == "Phone" %}
                                    <input class="form-check-input" id="phoneChoice" type="radio" value="Phone" checked disabled>
                                    {% else %}
                                    <input class="form-check-input" id="phoneChoice" type="radio" value="Phone" disabled>
                                    {% endif %}
                                </div>

                                <div class="col form-check form-check-inline">
                                    <label class="form-check-label" for="emailChoice">Email</label>
                                    {% if renderedInfo['Preference'] == "Email" %}
                                    <input class="form-check-input" id="emailChoice" type="radio" value="Phone" checked disabled>
                                    {% else %}
                                    <input class="form-check-input" id="emailChoice" type="radio" value="Phone" disabled>
                                    {% endif %}
                                </div>

                                <div class="row">
                                    <div class="col-md-6 margin-top margin-top2">
                                        {{ cashoutForm.countryCode.label }}

                                        <select disabled class="form-control" id="countryCode" name="countryCode">
                                            {{ cashoutForm.countryCode.label }}
                                            {% for choice in cashoutForm.countryCode %}
                                                {% set label = choice.label.text %}
                                                {% set value = choice.data %}
                                                {% if choice.data == renderedInfo['Country Code'] %}
                                                    <option value="{{ value }}" selected>{{ label }}</option>
                                                {% else %}
                                                    <option value="{{ value }}">{{ label }}</option>
                                                {% endif %}
                                            {% endfor %}
                                        </select>

                                    </div>
                                    <div class="col-md-6 margin-top margin-top2">
                                        {{ cashoutForm.phoneNumber.label }}
                                        {% set phoneNumber = renderedInfo['Phone Number'] %}
                                        {{ cashoutForm.phoneNumber(class="form-control", value=phoneNumber, disabled=true) }}
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 margin-top margin-top2">
                                        <label for="emailAddress">Email:</label>
                                        <input id="emailAddress" class="form-control" type="text" value="{{ renderedInfo['Email'] }}" disabled>
                                    </div>
                                </div>

                                <a href="/edit_cashout_preference"><button class="btn btn-primary margin-top margin-top2 float-end">Edit</button></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}


{% block extra_js %}

{% with messages = get_flashed_messages() %}
    {% if messages %}
    <script>
        var alertModal = new bootstrap.Modal(document.getElementById("alertModal"), {});
        alertModal.show();
    </script>
    {% endif %}
{% endwith %}

{% endblock %}
